In [71]:
## [FIRST PROJECT ON PYTHON AND MYSQL]

import mysql.connector
## Punto 1: Connessione ad un db MySQL

mycon = mysql.connector.connect(
    host='localhost', user='root',
    password='root',
    database='banca')

mycur = mycon.cursor()


## Punto 2: Leggere in banca dati per visualizzare solo gli utenti con almeno 100 transazioni in uscita
def first_select_clients():
    sql= """
    SELECT distinct c.id_cliente,c.nome,c.cognome, count(t.data) as num_transazioni_uscita,
        count( case when t.id_tipo_trans=3 then t.id_tipo_trans else null end) as 'Acquisto su Amazon',
        count( case when t.id_tipo_trans=4 then t.id_tipo_trans else null end) as 'Rata Mutuo',
        count( case when t.id_tipo_trans=5 then t.id_tipo_trans else null end) as 'Hotel',
		count( case when t.id_tipo_trans=6 then t.id_tipo_trans else null end) as 'Biglietto Aereo',
		count( case when t.id_tipo_trans=7 then t.id_tipo_trans else null end) as 'Supermercato'
    FROM banca.cliente c
        left join banca.conto cont on c.id_cliente=cont.id_cliente
            left join banca.transazioni t on cont.id_conto=t.id_conto
                left join (
                        select *
                            from banca.tipo_transazione tipo_t
                        where tipo_t.segno='-') usc
                on t.id_tipo_trans=usc.id_tipo_transazione
    WHERE (usc.segno is not null and cont.id_conto is not null) or (usc.segno is null and cont.id_conto is null)
    group by 1,2,3
    HAVING num_transazioni_uscita>100
    order by c.id_cliente;
    """

    mycur.execute(sql)    

    d = mycur.fetchall()
    list_of_ids = []
    for ids in d:
        list_of_ids.append(ids)
         
    return list_of_ids


## Punto 3) Leggere in banca dati per visualizzare solo gli utenti con almeno 20 transazioni in entrata
def second_select_clients():
    sql= """
    SELECT distinct c.id_cliente,c.nome,c.cognome, count(t.data) as num_transazioni_entrata,
        count( case when t.id_tipo_trans=0 then t.id_tipo_trans else null end) as 'Stipendio',
		count( case when t.id_tipo_trans=1 then t.id_tipo_trans else null end) as 'Pensione',
		count( case when t.id_tipo_trans=2 then t.id_tipo_trans else null end) as 'Dividendi'
    FROM banca.cliente c
        left join banca.conto cont on c.id_cliente=cont.id_cliente
            left join banca.transazioni t on cont.id_conto=t.id_conto
                left join (
                        select *
                            from banca.tipo_transazione tipo_t
                        where tipo_t.segno='+') entr
                on t.id_tipo_trans=entr.id_tipo_transazione
    WHERE (entr.segno is not null and cont.id_conto is not null) or (entr.segno is null and cont.id_conto is null)
    group by 1,2,3
    HAVING num_transazioni_entrata>20
    order by c.id_cliente;
    """

    mycur.execute(sql)    
    d = mycur.fetchall()    
    return d

   
# MAIN ------------------------------------

list1=first_select_clients()
print("First Query= ",list1,"\n")

list2=second_select_clients()
print("Second Query= ",list2,"\n")

First Query=  [(2, 'Giada', 'Bruno', 103, 26, 22, 19, 17, 19), (3, 'Simone', 'Russo', 109, 27, 25, 23, 19, 15), (11, 'Luigi', 'Bianchi', 376, 82, 77, 71, 76, 70), (15, 'Mario', 'Romano', 159, 48, 21, 29, 29, 32), (16, 'Simone', 'Barbieri', 183, 33, 29, 35, 50, 36), (21, 'Giada', 'Lombardi', 134, 30, 18, 31, 23, 32), (29, 'Giada', 'De Luca', 120, 27, 19, 28, 26, 20), (38, 'Maria', 'Longo', 137, 23, 34, 30, 23, 27), (40, 'Maria', 'Costa', 143, 35, 30, 22, 23, 33), (51, 'Stefania', 'Rossi', 119, 21, 31, 23, 22, 22), (60, 'Giada', 'Romano', 108, 22, 21, 27, 23, 15), (64, 'Luigi', 'Cassano', 106, 21, 19, 24, 23, 19), (68, 'Simona', 'Leone', 121, 24, 22, 22, 29, 24), (78, 'Simone', 'Leone', 156, 32, 25, 41, 29, 29), (80, 'Alberto', 'Bruno', 103, 19, 24, 20, 15, 25), (82, 'Alberto', 'Rossi', 102, 22, 17, 20, 19, 24), (83, 'Mario', 'Ricci', 166, 37, 30, 28, 36, 35), (87, 'Alberto', 'Giordano', 102, 15, 23, 16, 28, 20), (88, 'Giada', 'Romano', 149, 32, 29, 40, 20, 28), (93, 'Alberto', 'Conti', 104, 22, 12, 24, 21, 25), (94, 'Maria', 'Moretti', 114, 13, 21, 33, 23, 24), (96, 'Maria', 'Rossi', 101, 23, 19, 18, 19, 22), (97, 'Maria', 'Conti', 105, 19, 28, 19, 22, 17), (100, 'Maria', 'Mancini', 205, 35, 48, 40, 45, 37), (101, 'Giada', 'Bruno', 104, 19, 18, 19, 21, 27), (102, 'Simona', 'Romano', 107, 18, 22, 20, 27, 20), (103, 'Mario', 'Fontana', 171, 36, 36, 34, 34, 31), (106, 'Simona', 'Colombo', 170, 33, 38, 24, 39, 36), (111, 'Alberto', 'Esposito', 165, 31, 35, 28, 38, 33), (117, 'Giada', 'Bruno', 176, 36, 30, 34, 36, 40), (118, 'Stefania', 'Leone', 109, 19, 23, 12, 32, 23), (122, 'Giada', 'Ferrari', 158, 26, 28, 35, 36, 33), (123, 'Maria', 'Costa', 106, 21, 14, 18, 29, 24), (129, 'Maria', 'Lombardi', 162, 33, 33, 26, 41, 29), (131, 'Simona', 'Esposito', 126, 26, 22, 26, 26, 26), (133, 'Alberto', 'Moretti', 150, 30, 34, 29, 30, 27), (139, 'Stefania', 'Martinelli', 208, 41, 40, 30, 46, 51), (147, 'Alberto', 'Bianchi', 107, 24, 15, 21, 22, 25), (157, 'Luigi', 'Leone', 195, 35, 47, 38, 35, 40), (163, 'Maria', 'Leone', 101, 21, 16, 24, 18, 22), (165, 'Luigi', 'Colombo', 109, 25, 18, 24, 18, 24), (177, 'Giada', 'Esposito', 111, 18, 27, 26, 20, 20), (179, 'Simone', 'Esposito', 231, 39, 46, 46, 47, 53), (183, 'Giada', 'Martinelli', 173, 26, 38, 39, 37, 33), (191, 'Stefano', 'Ferrari', 102, 17, 21, 20, 14, 30), (195, 'Maria', 'Barbieri', 156, 30, 36, 36, 36, 18), (197, 'Mario', 'Greco', 104, 27, 21, 20, 16, 20), (199, 'Stefania', 'Moretti', 137, 19, 31, 38, 21, 28)]

Second Query=  [(5, 'Simona', 'Mancini', 27, 8, 8, 11), (11, 'Luigi', 'Bianchi', 85, 34, 21, 30), (15, 'Mario', 'Romano', 25, 9, 13, 3), (16, 'Simone', 'Barbieri', 43, 12, 10, 21), (25, 'Giada', 'Colombo', 25, 7, 8, 10), (29, 'Giada', 'De Luca', 24, 7, 9, 8), (38, 'Maria', 'Longo', 31, 7, 13, 11), (40, 'Maria', 'Costa', 22, 13, 5, 4), (51, 'Stefania', 'Rossi', 23, 9, 9, 5), (59, 'Alberto', 'Ricci', 24, 6, 12, 6), (60, 'Giada', 'Romano', 21, 5, 9, 7), (78, 'Simone', 'Leone', 32, 8, 13, 11), (80, 'Alberto', 'Bruno', 25, 8, 8, 9), (82, 'Alberto', 'Rossi', 28, 14, 6, 8), (83, 'Mario', 'Ricci', 36, 10, 16, 10), (88, 'Giada', 'Romano', 29, 9, 9, 11), (94, 'Maria', 'Moretti', 21, 4, 9, 8), (97, 'Maria', 'Conti', 23, 8, 7, 8), (100, 'Maria', 'Mancini', 27, 6, 10, 11), (101, 'Giada', 'Bruno', 22, 9, 5, 8), (103, 'Mario', 'Fontana', 25, 12, 8, 5), (106, 'Simona', 'Colombo', 27, 11, 8, 8), (111, 'Alberto', 'Esposito', 23, 6, 6, 11), (117, 'Giada', 'Bruno', 35, 8, 17, 10), (122, 'Giada', 'Ferrari', 32, 10, 10, 12), (123, 'Maria', 'Costa', 28, 10, 6, 12), (129, 'Maria', 'Lombardi', 45, 14, 22, 9), (133, 'Alberto', 'Moretti', 30, 11, 11, 8), (139, 'Stefania', 'Martinelli', 34, 14, 12, 8), (151, 'Stefano', 'Colombo', 25, 9, 8, 8), (157, 'Luigi', 'Leone', 38, 10, 19, 9), (163, 'Maria', 'Leone', 26, 10, 10, 6), (165, 'Luigi', 'Colombo', 25, 6, 11, 8), (179, 'Simone', 'Esposito', 30, 5, 10, 15), (183, 'Giada', 'Martinelli', 22, 6, 9, 7), (188, 'Maria', 'Barbieri', 21, 8, 6, 7), (191, 'Stefano', 'Ferrari', 27, 10, 10, 7), (195, 'Maria', 'Barbieri', 38, 15, 12, 11), (199, 'Stefania', 'Moretti', 25, 7, 10, 8)]